# SCommandLogger

./: Config.cs  Main.cs  SCommandLogger.csproj  SCommandLogger.sln  Translations.cs  Utils.cs
API/: ICommandInfo.cs  ICommandLogger.cs  ICommandLoggerEntry.cs
Implementation/: CommandInfo.cs  CommandLogger.cs  FileCommandLogger.cs  JSONCommandLogger.cs  PlayerLogEntry.cs  PlayerLogs.cs  TextCommandLogger.cs
Tests/: Tests.cs  Tests.csproj
